<!DOCTYPE html>
<html>
    <head>
        <title>Jason Amber The Armadillo</title>
    </head>
    <style>
        h1 , p{text-align: center;}
    </style>
    <body>
        <h1 style="color: orange;">
            Jason Amber The Armadillo:
        </h1>
        <p>Jason Amber, one day he fell into a vat of unknown chemicals with a Armadillo
            and when he came to he realized that he had all the attributes of a Armadillo
            so he could curl up into a ball his bacl was amoured and of couse his smell was hieghted
            but he was still in college so he still had to go to class as normal and of course he still played games
            now you might say in some games he has a much better advantage than before</p>
        <h3>Jason loves to play games here are some of his favorites </h3>
        <ul>
            <li>Football</li>
            <li>Lacrosse</li>
            <li>Boxing</li>
        </ul>
        <img src="Armadillo.jfif" alt="Armadillo">
        <br>
        <a href="index.html"> A link back to the main page</a>
    </body>
</html>